<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <!--
        버튼의 onClick 속성을 이용해서 메소드를 호출함.
        호출시 메소드명만 기술하면 됨.
        -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_switch"
            android:onClick="imageChange"
            android:text="이미지전환하기"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="returnMain"
            android:text="메인으로돌아가기"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dream01"
            android:id="@+id/dream01"
            android:visibility="invisible"/> <!-- 숨김상태 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dream02"
            android:id="@+id/dream02"
            android:visibility="visible"/> <!-- 보임상태 -->
    </FrameLayout>

</LinearLayout>




















